spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/BOSS0x01/ecommerce-spring-boot-micro-services-config.git
spring.cloud.config.server.git.default-label=master
